# algenib

./: .gitignore  README.md  pom.xml
cli/: pom.xml
web/: pom.xml
web/src/main/java/com/darts/algenib/: ApplicationConfiguration.java
web/src/main/java/com/darts/algenib/bean/: JobItem.java  JobList.java  MailEvent.java
web/src/main/java/com/darts/algenib/entity/: Account.java  Analysis.java  Binder.java  CompanyDenomination.java  Country.java  Court.java  Currency.java  Decision.java  DesignRight.java  Docket.java  Honor.java  Image.java  Invention.java  Locarno.java  Member.java  Nice.java  NiceDescription.java  Party.java  PatentRight.java  Pol.java  Pole.java  Preference.java  ProductComparison.java  ProductComparisonSide.java  Right.java  Sided.java  TrademarkRight.java  Translation.java  User.java  Vienna.java
web/src/main/java/com/darts/algenib/session/: Crud.java  DAO.java  Facade.java  Mail.java  RESTService.java
web/src/main/java/com/darts/algenib/session/job/: CleanupUnresolvedBindersWithPairOfTrademarksJob.java  Job.java
web/src/main/java/com/darts/algenib/util/: BatchIterator.java  TextDataSource.java
web/src/main/java/com/darts/algenib/web/: CORSFilter.java  Functions.java
web/src/main/resources/: build.txt  log4j.xml
web/src/main/webapp/: index.xhtml  jobs.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  functions.taglib.xml  persistence.xml  resources.xml  template.xhtml  users.xml  web.xml
web/src/main/webapp/resources/components/: job-panel.xhtml
web/src/test/java/com/darts/algenib/: TestTest.java
